url = jdbc:mysql://121.42.8.206:3306/express?connectTimeout=10000&socketTimeout=10000&autoReconnect=true&failOverReadOnly=false&useUnicode=true&characterEncoding=utf8
driver = com.mysql.jdbc.Driver
user =root
password =ky921118
maxIdle=50
minIdle=30
initialSize=10
maxActive=50
maxWait=1000

#test environment
isTestEnvironment=true

#upload path
uploadPath=/webser/storage/