<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title></title>
		<meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
		<!-- 项目必要的外部依赖 -->
		<link rel="stylesheet" href="../assets/bootstrap/css/bootstrap.min.css">
		<link rel="stylesheet" href="../assets/font-awesome/css/font-awesome.min.css">
		<link rel="stylesheet" href="../assets/ionicons/css/ionicons.min.css">
		<!-- 项目公用样式文件 -->
		<link rel="stylesheet" href="../assets/styles/AdminLTE.min.css">
		<link rel="stylesheet" href="../assets/styles/common.css">
		<link rel="stylesheet" href="../assets/styles/skins/skin-blue.min.css">

		<!-- 修复IE下的问题 -->
		<!--[if lt IE 9]>
		<script src="<%=request.getContextPath() %>/assets/js/html5shiv.js"></script>
		<script src="<%=request.getContextPath() %>/assets/js/respond.min.js"></script>
		<![endif]-->
        
		<link rel="stylesheet" href="../assets/plugins/iCheck/minimal/blue.css">
		<style type="text/css">
			body {
				background: url(../assets/images/login/background.png);
			}
            .wrapper {
                text-align: center;
            }
            .wrapper > .top {
                padding-top: 120px;
            }
            .wrapper > .top > .top-logo {
                width: 320px;
            }
            .wrapper > .form {
                width: 240px;
                margin: 0 auto;
                padding: 30px 0;
            }
            .wrapper > .form > .form-group {
                position: relative;
            }
            .wrapper > .form > .form-group > input {
                margin: 20px 0;
                opacity: 0.4;
                padding-left: 11px;
            }
            .input-group .msg{
                opacity: 0.4;
            }

           .form-control{
                border-radius: 4px;
            }
           
            
            .wrapper > .form > .form-group > .input-icon {
                position: absolute;
                left: 10px;
                top: 10px;
            } 

            .wrapper > .form > .checkbox {
                text-align: right;
            }

            .wrapper > .form > .btn-primary {
                margin-top: 10px;
                width: 100%;
                height: 35px;
                line-height: 16px;
                font-size: 16px;
                color: #fff;
            }

            span img {
                width:15px;
                height:15px;
                margin-right:10px
            }

            .send{
                width:96px;
                opacity: 0.7;
                border-radius: 4px;
            }
            
            .footer{
                width:340px;
                margin:130px auto 0;
            }

            .btn-primary{
                background-color:#00C1EF;
                color:#fff;
            }
		</style>
	</head>

	<body>
		<div class="container">
            <div class="wrapper">
                <div class="top">
                    <img class="top-logo" src="../assets/images/login/top.png">
                </div>

                <div class="form">
                    <div class="form-group">
                        <input class="form-control iphone" type="text" id="iphone" placeholder="手机号">
                        <div class="input-group">
                            <input type="text" class="form-control msg" id="msg" placeholder="短信验证码">
                            <span class="input-group-btn">
                                <button class="btn btn-default send" id="send" type="button">发送验证码</button>
                            </span>
                        </div>   
                    </div>                             
                    <button class="btn btn-primary">登录</button>
                </div>

                <div>
                    <span><img src="../assets/images/u8.png"></span><a href="#">使用QQ登陆</a>
                </div>
            </div>
            <div class="footer">
                <p>
                    <span style="color:#333333;">版权所有： </span>
                    <span style="color:#40748C;">武汉理工大学</span>
                    <span style="color:#333333;">&nbsp;&nbsp; |&nbsp;&nbsp; 技术支持：</span>
                    <span style="color:#40748C;">益行人</span><span style="color:#40748C;">科技</span>
                </p>
            </div>
		</div>
		<!-- 项目必要的外部依赖 -->
		<script src="../assets/jQuery/jquery.min.js"></script>
		<script src="../assets/jQuery/jquery-ui.min.js"></script>
		<script src="../assets/plugins/bootbox/bootbox.min.js"></script>        
		<!-- 解决jQuery UI tooltip和Bootstrap tooltip之间的冲突 -->
		<script>
			$.widget.bridge('uibutton', $.ui.button);
		</script>
		<script src="../assets/bootstrap/js/bootstrap.min.js"></script>

		<!-- 项目公共脚本 -->
		<script src="../assets/js/app.min.js"></script>
		<script src="../assets/js/demo.js"></script>
        
        <script>
            var wait = 60;
            function time(o) {  
                if (wait == 0) {  
                    o.removeAttr("disabled");            
                    o.html("发送验证码");  
                    wait = 60;  
                } else {
                    o.attr("disabled",true);  
                    o.html( wait +"s");
                    wait--;  
                    setTimeout(function() {  
                        time(o)  
                    },  
                    1000)  
                }  
            }  
            $("#send").on("click",function(){
                time($(this));
            });

            
        </script>
	</body>

</html>