<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<title>Tower</title>
	<style type="text/css">
		.manage-members .add-member{
			width: 882px;
	    	margin: 10px 0 -20px 40px;
		}
		.manage-members .add-member .simple-select{
		    position: relative;
    		width: 155px;
			float: left;
			margin:0 15px 15px 0;
		}
		.simple-select .select-result{
		    width: 100%;
			height: 26px;
		    padding: 5px 6px;
		    font-size: 12px;
		    border-radius: 4px;

    		box-sizing: border-box
		}
		.simple-select.require-select .link-expand{
			display: block !important;
		    font-size: 14px;
		    display: block;
		    width: 24px;
		    height: 24px;
		    line-height: 24px;
		    text-align: center;
		    color: #999999;
		    position: absolute;
		    top: 1px;
		    right: 1px;
		    cursor: pointer
		}

		.simple-select .select-list{
		    display: none;
		    width: 100%;
		    max-height: 199px;
		    overflow-x: hidden;
		    overflow-y: auto;
		    background: #ffffff;
		    border: 1px solid #cccccc;
		    position: absolute;
		    top: 30px;
		    z-index: 10;
		    -webkit-border-radius: 4px;
		    -moz-border-radius: 4px;
		    border-radius: 4px;
		    -webkit-box-shadow: 0 2px 8px rgba(0,0,0,0.2);
		    -moz-box-shadow: 0 2px 8px rgba(0,0,0,0.2);
		    box-shadow: 0 2px 8px rgba(0,0,0,0.2);
		}

		.manage-members .add-member .group-select{
			float: left;
    		margin: 3px 0 0 0;
		}
		.manage-members .add-member .group-select span{
		    display: block;
		    float: left;
		    cursor: pointer;
		    background: #EBEBEB;
		    padding: 0 8px;
		    margin: 0 6px 6px 0;
		    color: #999;
		    font-size: 12px;
		    line-height: 20px;
		    border-radius: 10px;
		    -moz-user-select: none;
		    -webkit-user-select: none;
		}
		.manage-members .members{
			width:882px;
			margin: 20px 0 0;
		}
		.manage-members .members .member{
		    position: relative;
		    float: left;
		    width: 150px;
		    height: 42px;
		    margin: 0 10px 10px 0;
		    padding: 6px 8px 8px;
		    color: #887;
		    font-size: 15px;
		    cursor: pointer;
		    overflow: hidden;
		    border-radius: 4px;
		    -webkit-transition: opacity 400ms ease-in-out;
		    -moz-transition: opacity 400ms ease-in-out;
		    transition: opacity 400ms ease-in-out;
		}

		.manage-members .members .member.selected{
			display: block;
		    background: #e1eccb;
		    color: #668833;
		}

		.clearfix:after{
			content: ".";
			height:0;
			clear:both;
			visibility: hidden;
			display: block;
		}

		.manage-members .members .member .avatar{
			float: left;
		    width: 42px;
		    height: 42px;
		    border-radius: 50%;
		    box-shadow: 0 2px 3px rgba(0,0,0,0.15);
		}

		.manage-members .members .member .name, .manage-members .members .member .role{
			display: block;
		    width: 100px;
		    margin: 1px 0 0 50px;
		    overflow: hidden;
		    white-space: nowrap;
		    text-overflow: ellipsis;
		}

		.manage-members .members .member .role{
			font-size: 12px;
    		color: #999;
		}

		.manage-members .members .member .remove-mask{
			display: none;
		    width: 100%;
		    height: 100%;
		    position: absolute;
		    top: 0;
		    left: 0;
		    background: #000;
		    opacity: 0.4;
		}

		.manage-members .members .member .remove-text{
			display: none;
		    width: 100%;
		    height: 100%;
		    position: absolute;
		    top: 0;
		    left: 0;
		    color: #fff;
		    font-size: 16px;
		    text-align: center;
		    line-height: 56px;
		    -moz-user-select: none;
		    -webkit-user-select: none;
		}
	</style>
	<script src="jquery-2.2.3.min.js"></script>
</head>
<body>
<div class="tab active" data-tab="team">
	<div class="manage-members clearfix">
		<div class="add-member clearfix">
			<div class="simple-select require-select">
				<input type="text" class="select-result" autocomplete="off" placeholder="点击添加成员">
				<span class="link-expand" title="所有选项">
			       <i class="icon-caret-down"><span>▾</span></i>
			    </span>
			    <span class="link-clear" title="清除选择">
			       <i class="icon-delete"><span></span></i>
			    </span>
			    <div class="select-list">
			    	<div class="select-item">
			    		<img src="">
			    		<a href="javascript:;" class="label">
			    			<span>曹天培</span>
			    		</a>
			    	</div>
			    	<div class="select-item">
			    		<img src="">
			    		<a href="javascript:;" class="label">
			    			<span>杨俊</span>
			    		</a>
			    	</div>
			    	<div class="select-item">
			    		<img src="">
			    		<a href="javascript:;" class="label">
			    			<span>廖星</span>
			    		</a>
			    	</div>
			    	<div class="select-item">
			    		<img src="">
			    		<a href="javascript:;" class="label">
			    			<span>王楠</span>
			    		</a>
			    	</div>
			    	<div class="select-item">
			    		<img src="">
			    		<a href="javascript:;" class="label">
			    			<span>梁媛</span>
			    		</a>
			    	</div>
			    </div>
			</div>
			<div class="group-select">
                <span class="all" data-subgroup="group-all" unselectable="on">所有人</span>
                <span data-subgroup="g7" unselectable="on">产品部</span>
                <span data-subgroup="g2" unselectable="on">技术部</span>
                <span data-subgroup="g1" unselectable="on">美术部</span>
                <span data-subgroup="g6" unselectable="on">人事行政部</span>
                <span data-subgroup="g5" unselectable="on">营销部</span>
                <span data-subgroup="g4" unselectable="on">支教团</span>
                <span data-subgroup="g3" unselectable="on">外援组</span>
            </div>
		</div>
		<ul class="members clearfix">
			<li class="member selected" data-guid="id2" data-subgroup="g2" data-shortcut-key="廖星" title="廖星">
				<img src="https://avatar.tower.im/18123dde4b564e53a997887e86976f95" class="avatar" alt="廖星">
                <span class="name">廖星</span>
                <span class="role">管理员 - 技术部</span>
                <span class="remove-mask"></span>
                <span class="remove-text" unselectable="on">点击移除成员</span>
			</li>
			<li class="member selected" data-guid="id7" data-subgroup="g3" data-shortcut-key="捷威3" title="捷威3">
				<img src="https://avatar.tower.im/18123dde4b564e53a997887e86976f95" class="avatar" alt="捷威3">
                <span class="name">捷威3</span>
                <span class="role">成员 - 外援部</span>
                <span class="remove-mask"></span>
                <span class="remove-text" unselectable="on">点击移除成员</span>
			</li>
			<li class="member selected" data-guid="id1" data-subgroup="g1" data-shortcut-key="曹天培" title="曹天培">
				<img src="https://avatar.tower.im/18123dde4b564e53a997887e86976f95" class="avatar" alt="曹天培">
                <span class="name">曹天培</span>
                <span class="role">管理员 - 美术部</span>
                <span class="remove-mask"></span>
                <span class="remove-text" unselectable="on">点击移除成员</span>
			</li>
			<li class="member selected" data-guid="id6" data-subgroup="g3" data-shortcut-key="捷威2" title="捷威2">
				<img src="https://avatar.tower.im/18123dde4b564e53a997887e86976f95" class="avatar" alt="捷威2">
                <span class="name">捷威2</span>
                <span class="role">成员 - 外援部</span>
                <span class="remove-mask"></span>
                <span class="remove-text" unselectable="on">点击移除成员</span>
			</li>
			<li class="member selected" data-guid="id5" data-subgroup="g3" data-shortcut-key="捷威1" title="捷威1">
				<img src="https://avatar.tower.im/18123dde4b564e53a997887e86976f95" class="avatar" alt="捷威1">
                <span class="name">捷威1</span>
                <span class="role">成员 - 外援部</span>
                <span class="remove-mask"></span>
                <span class="remove-text" unselectable="on">点击移除成员</span>
			</li>
			<li class="member selected" data-guid="id3" data-subgroup="g2" data-shortcut-key="王楠" title="王楠">
				<img src="https://avatar.tower.im/18123dde4b564e53a997887e86976f95" class="avatar" alt="王楠">
                <span class="name">王楠</span>
                <span class="role">成员 - 技术部</span>
                <span class="remove-mask"></span>
                <span class="remove-text" unselectable="on">点击移除成员</span>
			</li>
			<li class="member selected" data-guid="id4" data-subgroup="g3" data-shortcut-key="捷威" title="捷威">
				<img src="https://avatar.tower.im/18123dde4b564e53a997887e86976f95" class="avatar" alt="捷威">
                <span class="name">捷威</span>
                <span class="role">管理员 - 外援部</span>
                <span class="remove-mask"></span>
                <span class="remove-text" unselectable="on">点击移除成员</span>
			</li>
			
		</ul>
	</div>
</div>
<script type="text/javascript">

	$(".manage-members ul li").on({
		mouseover:function(){
			$(this).find(".remove-text").show();
			$(this).find(".remove-mask").show();
		},mouseout:function(){
			$(this).find(".remove-text").hide();
			$(this).find(".remove-mask").hide();
		},
		click:function(){
			$(this).hide(500,function(){
				$(this).css('opacity',1)
			});
		}
	});

	var aLi = $(".group-select span");
	var arr = [],flag = 1;
	var len = aLi.size();
	for(var i = 0;i<len;i++){
		arr[i] = 1;
	}
	$('.group-select span.all').on('click',function(){
		if(flag <= 1){
			++flag;
			$(".manage-members ul li").each(function(index){
				$(this).show(500);
			});
			//alert('显示')
		}else if(flag > 1){
			flag = 1;
			$(".manage-members ul li").each(function(index){
				$(this).hide(500);
			});
			//alert('隐藏')
		}
	});

	aLi.not('[data-subgroup=group-all]').each(function(index){
		var _this = this;
		$(this).on('click',function(){
			if(arr[index] <= 1) {
				++arr[index];
				//隐藏成员
				var $subgroup_h =$(_this).attr('data-subgroup');		
				$(".manage-members ul li").each(function(index){
					if($(this).data('subgroup') == $subgroup_h){
						$(this).hide(400,"swing");
					}
				});

			}else if(arr[index] > 1){
				arr[index] = 1;
				//显示成员
				var $subgroup_s =$(_this).attr('data-subgroup');
				$(".manage-members ul li").each(function(index){
					if($(this).data('subgroup') == $subgroup_s){
						console.log($(this))
						$(".manage-members ul").prepend($(this));
						$(this).show(400,"swing");
					}
				})
			}
		})
	});
</script>
</body>
</html>